# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1808476644	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1797608617	CURRENT_QUALITY	116
.bilibili.com	TRUE	/	TRUE	1792248631	DedeUserID	19707449
.bilibili.com	TRUE	/	TRUE	1792248631	DedeUserID__ckMd5	e484ec029019d164
.bilibili.com	TRUE	/	FALSE	1811256892	LIVE_BUVID	AUTO1317766968919526
.bilibili.com	TRUE	/	FALSE	1811256890	PVID	1
.bilibili.com	TRUE	/	TRUE	1792248631	SESSDATA	2788b844%2C1792248630%2Cbfd0b%2A41CjCwgbWm7XGB9bLytEyfbJX720e7xgSf4WMRNYHFja20dWRLbc5GMaGLZmUDf7kJ430SVlN4NmtrRmo5TkN4cm9MRXdqSTEyU2xTOWpOaXBROW5xN0FrUTdxblFGUFFHTGlEelVBdGhOQXRHMFAzOW1RZEhkNFZYYVJlWWdmWEo0Yi1sS25uQUhRIIEC
.bilibili.com	TRUE	/	FALSE	1792407745	_uuid	ED9C7E410-13EB-D8D5-6102F-436FEFE4D96D45438infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	87E06A8B_19DB9ED3F9A
.bilibili.com	TRUE	/	FALSE	1796211445	b_nut	1764675445
.bilibili.com	TRUE	/	FALSE	1792248631	bili_jct	cd3850b19a85eac9d5e2b525073db142
.bilibili.com	TRUE	/	FALSE	1776956090	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY5NTYwOTAsImlhdCI6MTc3NjY5NjgzMCwicGx0IjotMX0.TBoanm8S1lDJyJ0zOuLyEzgP2rpIhksMVLw7N94zc1Q
.bilibili.com	TRUE	/	FALSE	1776956090	bili_ticket_expires	1776956030
.bilibili.com	TRUE	/	FALSE	1779529403	bp_t_offset_19707449	1194426118640238592
.bilibili.com	TRUE	/	FALSE	1808473449	browser_resolution	1313-1158
.bilibili.com	TRUE	/	FALSE	1799235446	buvid3	2EB918AC-8725-7BC7-8FA1-3A69C1976EB145768infoc
.bilibili.com	TRUE	/	FALSE	1811500706	buvid4	ECCA1FE3-9F99-FDAC-4FE3-14E4F6204C7842214-022100411-RYZwLL8nRmWBNtt+X0Kf+g%3D%3D
.bilibili.com	TRUE	/	FALSE	1806321357	buvid_fp	cd5cb706bdf671e9003cb251530a6e02
.bilibili.com	TRUE	/	FALSE	1781780599	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1786250507	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1782969021	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1808473449	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1808232629	lang	zh-Hans
.bilibili.com	TRUE	/	FALSE	1811256668	rpdid	|(kkJ|)RkR0J'u~~YYmYYY)
.bilibili.com	TRUE	/	FALSE	0	sid	78c8hqfo
.bilibili.com	TRUE	/	FALSE	1808232893	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1808476646	theme-tip-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
